\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Note: Proof of Lee-Yang Theorem}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Lee-Yang Theorem}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The setup and lemmas}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Generalised proposition and its proof}{1}{}}
\newlabel{gpf}{{1}{1}{}{}{}}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{gpf-expanded}{{5}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
