\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Note: Proof of Lee-Yang Theorem }{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}The setup and lemmas}{1}{}}
\newlabel{gpf}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Generalised proposition and its proof}{2}{}}
\newlabel{gpf}{{5}{2}{}{}{}}
\newlabel{gpf-expanded}{{9}{2}{}{}{}}
\newlabel{unitcirc}{{11}{2}{}{}{}}
\bibdata{mainNotes,mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{suffic-con}{{12}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Lee-Yang Theorem}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{0}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
