\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Note: Proof of Lee-Yang Theorem }{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}The setup and lemmas}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Generalised proposition and its proof}{1}{}}
\newlabel{gpf}{{1}{1}{}{}{}}
\newlabel{gpf-expanded}{{5}{2}{}{}{}}
\newlabel{unitcirc}{{7}{2}{}{}{}}
\newlabel{suffic-con}{{8}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Lee-Yang Theorem}{2}{}}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
