\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Note: Fisher zeros for two dimensional Ising model lie on unit circle in the complex $w := \sinh \beta J$ plane.}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}The setup and the proof}{1}{}}
\newlabel{eqn}{{10}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Comparison with the classical prediction}{2}{}}
\bibdata{mainNotes,basenameof.bibfile}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
