\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Note: Exact Solution of Two Dimensional Ising Model}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}The setup}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}High-temperature expansion}{1}{}}
\bibdata{mainNotes,basenameof.bibfile}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Loop expansion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mapping the system to a random walk problem}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
